apiVersion: v1
kind: Service
metadata:
  name: hackathon-starter-db
  namespace: hackathon-starter
spec:
  type: ClusterIP
  selector:
    app: hackathon-starter-db
  ports:
    - protocol: TCP
      port: 27017
      targetPort: 27017

